body {
  background-color: #b8860b;
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  display: block;
  margin-top: 33px;
  margin-bottom: 40px;
  padding-top: 0px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #b8860b;
  font-size: 62px;
  line-height: 54px;
  font-weight: 500;
  text-align: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: -40px;
  padding-top: 30px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

h3 {
  margin: 0px 50px 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #000;
  border-radius: 12px;
  background-color: #2e5c50;
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 27px;
  line-height: 37px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0px;
  text-indent: 0px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  padding-right: 60px;
  padding-bottom: 50px;
  padding-left: 60px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.button {
  display: inline-block;
  margin-right: 14px;
  padding: 13px 23px;
  border: 1px solid #489fd9;
  border-radius: 3px;
  background-color: #000;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  margin-right: 0px;
  border-style: none;
  background-color: #b8860b;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .12), inset 0 0 0 2px #000;
  color: #fff;
  text-shadow: none;
}

.button.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.button.hollow.w--current {
  text-shadow: none;
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #3e5c50;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, .13);
}

.nav-link {
  padding: 26px 17px;
  float: left;
  background-color: transparent;
  box-shadow: inset 0 3px 0 0 transparent;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
  font-family: Roboto, sans-serif;
  color: #dfe8e4;
}

.nav-link:hover {
  box-shadow: inset 0 3px 0 0 hsla(0, 0%, 71%, .5);
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section.main {
  margin-top: 71px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 200px;
  background-color: #000;
  background-image: none;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .23);
}

.section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.section.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.main-subtitle {
  margin-bottom: 26px;
  padding-left: 15px;
  color: #e6e6e6;
  font-size: 20px;
  line-height: 26px;
  font-style: italic;
  font-weight: 300;
  text-align: left;
}

.main-heading {
  margin-top: -20px;
  margin-bottom: 20px;
  padding-right: 0px;
  padding-left: 0px;
  color: #3e5c50;
  font-size: 34px;
  line-height: 33px;
  text-align: center;
}

.main-image {
  display: inline-block;
  margin-left: 25px;
  padding-left: 0px;
  float: none;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: 125px;
  text-align: center;
}

.image {
  padding-left: 6px;
  text-align: center;
}

.nav-container {
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  text-align: center;
}

.room {
  margin-top: 0px;
  padding-top: 98px;
  padding-right: 0px;
  padding-left: 40px;
}

.home-link {
  float: left;
  font-family: Roboto, sans-serif;
  color: #dfe8e4;
  text-align: left;
}

.description {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #b8860b;
  font-family: 'Changa One', Impact, sans-serif;
}

.description.roundtable {
  margin-top: 0px;
  padding-top: 74px;
  padding-bottom: 0px;
  background-color: #b8860b;
}

.description-column2 {
  padding-left: 43px;
  font-family: Roboto, sans-serif;
  color: #000;
  text-align: justify;
}

.description-column1 {
  padding-right: 18px;
  text-align: justify;
}

.contact-and-sign {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 50px;
  background-color: #3e5c50;
  color: #333;
}

.contact {
  padding-top: 150px;
  padding-right: 0px;
  padding-left: 70px;
}

.name-field {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 16px;
  border-radius: 8px;
}

.register-button {
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 76px;
  padding-right: 58px;
  padding-left: 58px;
  float: right;
  border: 1px solid #fff;
  border-radius: 12px;
  background-color: #000;
  text-align: justify;
}

.field-label {
  font-family: 'PT Sans', sans-serif;
  color: #dfe8e4;
  line-height: 8px;
}

.registration {
  padding-right: 0px;
  padding-left: 0px;
}

.register-form {
  margin-top: 17px;
}

.register-title {
  margin-top: 50px;
  font-family: 'Changa One', Impact, sans-serif;
  color: #000;
  font-size: 31px;
  text-align: center;
}

.copyright {
  text-align: center;
}

.register {
  padding-right: 0px;
  padding-left: 32px;
}

.contact-heading {
  font-family: 'PT Sans', sans-serif;
  color: #b8860b;
  font-size: 37px;
  line-height: 44px;
}

.contact-details {
  margin-top: 8px;
  color: #b8860b;
}

.plan {
  margin-top: 19px;
  margin-bottom: 1px;
}

.about-text {
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}

.member-list {
  margin-top: 32px;
  margin-bottom: 300px;
  padding-bottom: 0px;
  font-family: Exo, sans-serif;
  color: #000;
  text-align: center;
  list-style-type: disc;
}

.article {
  padding-right: 60px;
  padding-bottom: 50px;
  padding-left: 60px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  text-decoration: none;
}

.article.citation {
  padding-top: 10px;
  padding-bottom: 10px;
}

.author {
  margin-bottom: 36px;
  text-align: center;
}

.works-cited {
  margin-bottom: 12px;
  padding-top: 5px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #000;
  font-size: 18px;
}

.roundtable {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 30px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #000;
}

.elmscribes-heading {
  margin-bottom: 32px;
  float: none;
  font-size: 60px;
  line-height: 50px;
  text-align: justify;
}

.article-titles {
  color: #000;
}

.list-heading {
  margin-top: 60px;
  font-family: 'Great Vibes', cursive;
  color: #000;
  font-size: 28px;
  text-align: center;
}

.sex-select {
  border-radius: 8px;
}

.scroll-of-scribes {
  margin-top: 0px;
  background-color: transparent;
  color: #000;
}

.article-body {
  background-color: transparent;
}

.abstract {
  display: block;
  margin-right: auto;
  margin-bottom: -1px;
  margin-left: auto;
  padding-right: 100px;
  padding-left: 100px;
  text-align: justify;
}

.nectar-background {
  background-color: #fff;
}

.death-background {
  background-color: #fff;
}

.death-text {
  padding-top: 50px;
  border-top: 2px solid #000;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

@media (max-width: 991px) {
  p {
    padding-left: 1px;
  }
  .button.hollow {
    text-shadow: none;
  }
  .nav-link {
    margin-right: 23px;
    margin-left: 23px;
    padding: 18px 0px;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    color: #fff;
  }
  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }
  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }
  .nav-link.menu {
    padding: 22px 17px;
    border-bottom-style: none;
    color: #000;
    font-size: 30px;
  }
  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }
  .main-subtitle {
    padding-left: 0px;
    text-align: center;
  }
  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }
  .main-image {
    margin-top: 49px;
  }
  .image {
    padding-top: 0px;
    padding-right: 36px;
  }
  .room {
    padding-left: 36px;
  }
  .menu-button {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 1px;
    padding-left: 0px;
  }
  .home-link {
    margin-top: 7px;
  }
  .description-column2 {
    padding-right: 18px;
    padding-left: 15px;
  }
  .description-column1 {
    padding-left: 18px;
  }
  .contact {
    padding-left: 50px;
  }
  .register-button {
    margin-left: 22px;
  }
  .register {
    padding-right: 30px;
    padding-left: 0px;
  }
  .elmscribes-heading {
    text-align: center;
  }
}

@media (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }
  .button.hollow {
    text-shadow: none;
  }
  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .section {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }
  .section.main {
    margin-top: 51px;
  }
  .main-subtitle {
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }
  .main-heading {
    text-align: center;
  }
  .main-image {
    margin-top: 50px;
    margin-left: 0px;
    float: none;
  }
  .image {
    padding-right: 0px;
    padding-left: 0px;
  }
  .room {
    padding-left: 0px;
  }
  .home-link {
    padding-top: 8px;
    padding-left: 2px;
  }
  .description.roundtable {
    padding-top: 57px;
  }
  .description-column2 {
    margin-top: 30px;
  }
  .contact {
    margin-top: -89px;
    padding-left: 50px;
  }
  .register-button {
    margin-left: 70px;
  }
  .register {
    padding-right: 55px;
    padding-left: 55px;
  }
  .elmscribes-heading {
    text-align: center;
  }
}

@media (max-width: 479px) {
  .button {
    color: #fff;
  }
  .button.hollow {
    margin-right: 0px;
    text-shadow: none;
  }
  .nav-link {
    display: block;
    margin-right: 25px;
    margin-left: 25px;
    float: left;
    border-bottom-style: solid;
  }
  .nav-link.menu.w--open {
    margin-top: 5px;
  }
  .nav-menu {
    position: relative;
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 0;
    display: block;
    overflow: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 150px 0px 0px;
    float: none;
    clear: none;
  }
  .main-image {
    margin-top: 50px;
    margin-left: 0px;
    float: none;
  }
  .home-link {
    margin-top: -61px;
    margin-right: 130px;
    margin-left: 144px;
    padding-top: 24px;
    padding-right: 5px;
    padding-left: 0px;
    border-bottom-style: none;
    color: #dfe8e4;
  }
  .contact {
    padding-left: 32px;
  }
  .register-button {
    margin-left: 0px;
    padding-right: 58px;
    padding-left: 58px;
  }
  .register {
    padding-right: 16px;
    padding-left: 16px;
  }
  .contact-heading {
    text-align: left;
  }
  .article {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 35px;
    padding-left: 35px;
    text-align: center;
  }
}

