<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 19 2016 05:50:45 GMT+0000 (UTC) -->
<html data-wf-site="55718d9fceff753331329242" data-wf-page="563fd129c6dedd554c25af69">
<head>
  <meta charset="utf-8">
  <title>Engage</title>
  <meta name="description" content="View Elmscribes, browse the Library, or discuss at the Roundtable.">
  <meta property="og:title" content="Elmscribes Honour Society">
  <meta property="og:description" content="Elmscribes are curious. Elmscribes dare to cross boundaries in the search for wisdom.  They seek the link among experiences, are enthused in the company of virtue and talent, revel in the generation of ideas, and influence change, for a better, wiser, world.">
  <meta property="og:image" content="https://www.dropbox.com/s/orf63hvtuv8txmc/Elmscribesfront.png?dl=0">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/elmscribes.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Changa One:400,400italic","PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/fountain-pen-icon_1.png">
  <link rel="apple-touch-icon" href="images/fountain-pen-icon.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63832771-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="msvalidate.01" content="55AAA9B6FE66622666F7C1C3C700B33D" />
  <meta name="google-site-verification" content="iFtTO8x7ob0kHuxSGq_yEVlQSwiM_TlnoOWRNgqe6V4" />
  <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
</head>
<body>
  <div class="description roundtable" id="roundtable">
    <div class="navigation w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="nav-container w-container">
        <nav class="nav-menu w-clearfix w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.elmscribes.com/#Learn-more">About</a><a class="nav-link w-nav-link" href="http://elmscribes.com/#contact">Contact</a><a class="nav-link w-nav-link" href="engage.html">Engage</a><a class="nav-link w-nav-link" href="http://elmscribes.com/#register">Register</a>
        </nav>
        <div class="menu nav-link w-nav-button">
          <div class="menu-button w-icon-nav-menu"></div>
        </div><a class="home-link w-nav-link" href="index.html">Home</a>
      </div>
    </div>
  </div>
  <div class="scroll-of-scribes">
    <div class="list-heading"><strong class="list-heading">Scroll of Scribes</strong>
    </div>
    <div class="member-list">Ahmad Abqary Aiman Bin Rusli
      <br>Ahmad Hasan Zulkifli
      <br>Amina Tahreen
      <br>Fathima Mubina Rizvi
      <br>Ghada Tahraoui
      <br>Habiburrahman Hijazi
      <br>Hudhaifah Bin Zahid
      <br><a target="_blank" class="article-link" href="zahidhu-light-in-darkness-2015.html">Light in Darkness:&nbsp;Redefining in Combating Stigma (November 2015)<br></a><a target="_blank" href="zahidhu-current-assets-2016.html">Current Assets: Sweet Liquid Economic Nectar (March 2016)</a>
      <br>Irsham Saudullah
      <br>Khairuldin Safiaa
      <br>Maftuna Abdurakhmonova
      <br>Mohamed Rae Imad
      <br>Mohammed Faiz Bin&nbsp;Mohammed Ab Halim
      <br>Muhammad Arif Baig
      <br>Muhammad Fahreza Alghifari
      <br>Muhammad Zulfadhli Othman
      <br>Nur Syakira Farhana Zulfikri Binti Halim
      <br>Nur Aimi Atiqah Binti Hassan
      <br>Nurul Nabihah Md Azman
      <br>Omar Javed Baqal
      <br><a target="_blank" href="javedom-prescription-for-death-2015.html">A Prescription for Death (December 2015)</a>
      <br>Syameel Fauzi
      <br>Tasneem Mahfuth Amafua
      <br>Zabihullah Saleem</div>
  </div>
  <div class="copyright footer section">
    <div class="w-container">
      <div class="copyright">Copyright 2015 Elmscribes. All Rights Reserved. Brand logos for demonstration purposes only.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>