<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 19 2016 05:50:45 GMT+0000 (UTC) -->
<html data-wf-site="55718d9fceff753331329242" data-wf-page="563fd129c6dedd554c25af67">
<head>
  <meta charset="utf-8">
  <title>Elmscribes Honour Society</title>
  <meta name="description" content="Elmscribes seek wisdom in all things. As an honour society, we bring together people of virtue and talent, generating ideas and influencing change, for a better, wiser, world.">
  <meta property="og:title" content="Elmscribes Honour Society">
  <meta property="og:description" content="Elmscribes are curious. Elmscribes dare to cross boundaries in the search for wisdom.  They seek the link among experiences, are enthused in the company of virtue and talent, revel in the generation of ideas, and influence change, for a better, wiser, world.">
  <meta property="og:image" content="https://www.dropbox.com/s/orf63hvtuv8txmc/Elmscribesfront.png?dl=0">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/elmscribes.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Changa One:400,400italic","PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/fountain-pen-icon_1.png">
  <link rel="apple-touch-icon" href="images/fountain-pen-icon.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63832771-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="msvalidate.01" content="55AAA9B6FE66622666F7C1C3C700B33D" />
  <meta name="google-site-verification" content="iFtTO8x7ob0kHuxSGq_yEVlQSwiM_TlnoOWRNgqe6V4" />
  <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
</head>
<body>
  <div class="navigation w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="nav-container w-container">
      <nav class="nav-menu w-clearfix w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#features">About</a><a class="nav-link w-nav-link" href="#pricing">Contact</a><a class="nav-link w-nav-link" href="/login">Login</a>
      </nav>
      <div class="menu nav-link w-nav-button">
        <div class="menu-button w-icon-nav-menu"></div>
      </div><a class="home-link w-nav-link" href="#features">Home</a>
    </div>
    <div class="navigation w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-doc-height="1" data-duration="400" data-no-scroll="1">
      <div class="nav-container w-container">
        <nav class="nav-menu w-clearfix w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#Learn-more">About</a><a class="nav-link w-nav-link" href="#contact">Contact</a><a class="nav-link w-nav-link" href="engage.html">Engage</a><a class="nav-link w-nav-link" href="#register">Register/Update</a>
        </nav>
        <div class="menu nav-link w-nav-button">
          <div class="menu-button w-icon-nav-menu"></div>
        </div><a class="home-link w-nav-link" href="index.html">Home</a>
      </div>
    </div>
  </div>
  <div class="main section" id="top">
    <div class="w-container">
      <div class="w-row">
        <div class="room w-col w-col-6">
          <div>
            <h1 class="elmscribes-heading">Elmscribes</h1>
            <h1 class="main-heading">Honour Society</h1>
          </div>
          <p class="main-subtitle">Knowledge. Wisdom. Liberty.</p><a class="button" href="#register">Register/Update</a><a class="button hollow" href="#Learn-more">Learn More</a>
        </div>
        <div class="image w-col w-col-6"><img class="main-image" data-ix="fade-in-on-load" src="images/Seal.png" width="682">
        </div>
      </div>
    </div>
  </div>
  <div class="description" id="Learn-more">
    <div class="script-container w-container">
      <div class="w-row">
        <div class="description-column1 w-col w-col-6">
          <h3>Are you an Elmscribe?</h3>
          <p class="about-text">Elmscribes are curious. Elmscribes dare to cross boundaries in the search for wisdom.&nbsp;&nbsp;They seek the link&nbsp;among experiences, are enthused in the company of virtue and talent, revel in the generation of ideas, and influence change, for a better, wiser, world.</p>
        </div>
        <div class="description-column2 w-col w-col-6">
          <p class="plan">Founded June 2015, Elmscribes Honour Society stands to encourage the scholarly and entrepreneurial pursuits of its scribehood. We are now in the connections and collections phase as we reach out to connect members and establish a literary base. Elmscribes will grow to be a tank that thinks and an idea that works such that our collective minds can meld to serve our immediate societies and the world.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-and-sign">
    <div class="registration w-container">
      <div class="w-row">
        <div class="contact w-col w-col-6" id="contact">
          <div class="contact-heading">Contact</div>
          <div class="contact-details"><strong>Phone:</strong> +1 778 883 5390
            <br><strong>Email:</strong>&nbsp;admin@elmscribes.com
            <br><span wf-temp-elem=""><strong>Address:</strong></span>&nbsp;201, 12125 75A Avenue,
            <br>Surrey, BC V3W 1B9</div>
        </div>
        <div class="register w-col w-col-6" id="register">
          <div class="register-title">Registrar</div>
          <div class="w-form">
            <form class="register-form w-clearfix" data-name="Email Form" id="email-form" name="email-form">
              <label class="field-label" for="First-Name-2">First Name</label>
              <input class="name-field w-input" data-name="First Name" id="First-Name-2" maxlength="256" name="First-Name" placeholder="Enter your first name" required="required" type="text">
              <label class="field-label" for="Middle-Name-2">Middle Name</label>
              <input class="name-field w-input" data-name="Middle Name" id="Middle-Name-2" maxlength="256" name="Middle-Name" placeholder="Enter your first name" type="text">
              <label class="field-label" for="Last-Name-2">Last Name</label>
              <input class="name-field w-input" data-name="Last Name" id="Last-Name-2" maxlength="256" name="Last-Name" placeholder="Enter your last name" required="required" type="text">
              <label class="field-label" for="Sex">Sex</label>
              <select class="sex-select w-select" data-name="Sex" id="Sex" name="Sex" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <label class="field-label" for="Date-of-Birth">Date of Birth</label>
              <input class="name-field w-input" data-name="Date of Birth" id="Date-of-Birth" maxlength="256" name="Date-of-Birth" placeholder="DD/MM/YYY" required="required" type="text">
              <label class="field-label" for="School-University-2">School/University</label>
              <input class="name-field w-input" data-name="School/University" id="School-University-2" maxlength="256" name="School-University" placeholder="e.g. Elmscribes University" required="required" type="text">
              <label class="field-label" for="Degree-Major-Specialisation-2">Degree/Major/Specialisation</label>
              <input class="name-field w-input" data-name="Degree/Major/Specialisation" id="Degree-Major-Specialisation-2" maxlength="256" name="Degree-Major-Specialisation" placeholder="Update later if N/A" type="text">
              <label class="field-label" for="Verification-Code">Verification Code</label>
              <input class="name-field w-input" data-name="Verification Code" id="Verification-Code" maxlength="256" name="Verification-Code" placeholder="XXXX (four digits)" required="required" type="text">
              <label class="field-label" for="Email">Email</label>
              <input class="name-field w-input" data-name="Email" id="Email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
              <input class="register-button w-button" data-wait="Please wait..." type="submit" value="Submit">
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright footer section">
    <div class="w-container">
      <div class="copyright">Copyright 2015 Elmscribes. All Rights Reserved.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>