<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 19 2016 05:50:45 GMT+0000 (UTC) -->
<html data-wf-site="55718d9fceff753331329242" data-wf-page="573904db807049795e63d632">
<head>
  <meta charset="utf-8">
  <title>Current Assets: Sweet Liquid Economic Nectar, Hudhaifah Zahid, March 2016</title>
  <meta name="description" content="Inequality today approaches pre-world war levels. Economists debate the cause and propose solutions like wealth tax or progressive reform. This paper proposes a compromise: current assets tax. As nectar is to flower, current assets are to economy.">
  <meta property="og:title" content="Current Assets: Sweet Liquid Economic Nectar, Hudhaifah Zahid, March 2016">
  <meta property="og:description" content="Inequality today approaches pre-world war levels. Economists debate the cause and propose solutions like wealth tax or progressive reform. This paper proposes a compromise: current assets tax. As nectar is to flower, current assets are to economy.">
  <meta property="og:image" content="https://www.dropbox.com/s/orf63hvtuv8txmc/Elmscribesfront.png?dl=0">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/elmscribes.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Changa One:400,400italic","PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/fountain-pen-icon_1.png">
  <link rel="apple-touch-icon" href="images/fountain-pen-icon.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63832771-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="msvalidate.01" content="55AAA9B6FE66622666F7C1C3C700B33D" />
  <meta name="google-site-verification" content="iFtTO8x7ob0kHuxSGq_yEVlQSwiM_TlnoOWRNgqe6V4" />
  <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
</head>
<body class="nectar-background"><img src="images/Current Assets Poster IMG.png">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>