<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 19 2016 05:50:45 GMT+0000 (UTC) -->
<html data-wf-site="55718d9fceff753331329242" data-wf-page="563fd129c6dedd554c25af6a">
<head>
  <meta charset="utf-8">
  <title>Light in Darkness: Redefining in Combating Stigma, Hudhaifah Zahid, November 2015</title>
  <meta name="description" content="The paper explores further the role of &quot;redefining&quot; strategies in stigma management and draws parallels among stigmatized groups to propose a link to identity narratives whereby understanding of past, present and future may aid in stigma management and better living.">
  <meta property="og:title" content="Light in Darkness: Redefining in Combating Stigma">
  <meta property="og:description" content="The paper explores further the role of &quot;redefining&quot; strategies in stigma management and draws parallels among stigmatized groups to propose a link to identity narratives whereby understanding of past, present and future may aid in stigma management and better living.">
  <meta property="og:image" content="https://www.dropbox.com/s/orf63hvtuv8txmc/Elmscribesfront.png?dl=0">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/elmscribes.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Changa One:400,400italic","PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/fountain-pen-icon_1.png">
  <link rel="apple-touch-icon" href="images/fountain-pen-icon.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63832771-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="msvalidate.01" content="55AAA9B6FE66622666F7C1C3C700B33D" />
  <meta name="google-site-verification" content="iFtTO8x7ob0kHuxSGq_yEVlQSwiM_TlnoOWRNgqe6V4" />
  <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
</head>
<body class="article-body">
  <div class="light-in-darkness">
    <h1 class="article-titles">Light in Darkness: Redefining in Combating Stigma</h1>
    <div class="author">Hudhaifah Zahid</div>
    <p class="abstract"><em>There has been a strong interest, but moreover, a need, to understand stigma. There are academic papers exploring this issue from all angles, focusing both on the stigmatized and those who stigmatize. The aspects of stigma, its consequences and solutions too have been discussed. This paper is an addition to the search for solutions to this social problem. Pulling from select examples of stigma studies, namely homelessness and depression (among males), the paper explores further the role of "redefining" strategies in stigma management. It draws parallels among these two stigmatized groups to strengthen the claim that “redefining” works because it manipulates the narrative of</em>&nbsp;<em>identity.</em>&nbsp;<em> In this way, two lines of</em>&nbsp;<em>research on the topic of stigma are tied together. The proposal is that a past,</em>&nbsp;<em>present and future is needed to combat stigma and stigma management should</em>&nbsp;<em>involve appreciating an individual’s story and helping them to fill the gaps.</em>
    </p>
    <div class="article"><strong>Introduction</strong>
      <br>
      <br>Stigma discredits and holds people back and below their full potentials. Stigma management strategies have consequently been of great research interest. As Irvine et al. suggest, there are a number of strategies people employ which include concealing and controlling information that may stigmatize, or outright defiance when faced with and exposed to stigma (25). Irvine et al. study the interactions of homeless pet owners with the general public. While the homeless adopt defensive attitudes as a stigma management tool against criticism of their pet ownership, the study identifies that “redefining” of pet ownership is the more employed tool (38).
      <br>
      <br>Irvine et al. point out that the homeless “redefine” by providing a counter-narrative contrary to their apparent stigmatized state, constructing a “positive moral identity” of being able to take better care of their pets than the domiciled public could (38). This “redefining” strategy may be applicable to other examples of stigma too, like men with depression. This paper first analyzes the work of Emslie et al. to apply the concept of “redefining” to a different stigmatized group. Then, “redefining” is aligned with narrative-building by consulting a third body of work by Boydell et al. Thus, “redefining” in stigma management, is argued to be a common and success-yielding strategy for combating stigma, particularly because it is a requirement for strong narratives of identity. &nbsp;
      <br>
      <br><strong>Redefining in Depression
</strong>
      <br>
      <br> Emslie et al. bring to fore the concern that depression can be a stigmatising factor in men as it contradicts “hegemonic masculinity”, wherein emotional control and denial of vulnerabilities are prized (2247). Depression would essentially put a man’s honour at stake and reduce his status as a man (2247). Men would thus refrain from diagnosis and treatment in a typical show of “label avoidance” that Corrigan identifies (31). These findings have quantitative evidence as Schwenk et al. show; males have a more stigmatized perception of depression than women (1188). Emslie et al. follow through with this gendered approach and collect narratives from men in depression, on their experiences during and when coming out of it (2250). Many referred to being bullied in younger years for lack of manliness, being called the likes of “gay”, “weak” and “sissy”. Their response at that age though was not defiance, but rather dangerous internalising of the insults as can be seen in one the respondents’ words: “… you feel really alone, you feel weedy, you feel cack, you just think that you’re no good” (2250). There is a lack in the report of bullying in later years and adult life, so self-stigma was the challenge to overcome. To support this, Schwenk et al. also found that depressed people actually held a more stigmatized stance towards their own depression than others did (1188). Corrigan too identifies self-stigma as a way stigma harms people (31). Recovery from depression requires the stigma of appearing less manly to be overcome. Emslie et al. state, in the first line of their findings: “As part of recovery from depression, it was important for men to reconstruct a valued sense of themselves and their own masculinity” (2250). This is essentially the “redefining” identified by Irvine et al. in their study. &nbsp;
      <br>
      <br><strong>Pride at the Base</strong>
      <br>
      <br> In the reconstruction of identity, in “redefining”, pride seems to be a required commonplace element. Homeless pet owners find great pride in caring for their dogs as Irvine et al. note four components in the redefining of pet ownership: not secluding the dog at home, constant companionship, sacrificing for the dog, and freedom. Leaving the dog at home alone to go to work is seen as a torturous and immoral act and so it is a matter of pride that they are able to accompany their dogs at all times, giving them the attention they deserve (34). It also gives a sense of carrying out a responsibility and sacrificing oneself for the pet gives an honourable sense of self (35). All this sums up that their current situation is a matter of pride and giving and that the last component, freedom of their pets to roam, is the greatest advantage of their situation (36).
      <br>
      <br> For men in depression, Emslie identifies four approaches to redefining: being “one of the boys”, re-establishing control, responsibility to others and depression as increased sensitivity and intelligence. Being “one of the boys” involves putting effort into playing the masculine role. That despite the depression, the person is able to carry himself as nothing less than a man, and moreover as a man overcoming hardships, is considered pride-worthy (2251). This can be tied in with the notion of taking control and leads on to fulfilling responsibilities towards others (2251). Like the idea of sacrificing for the pet by the homeless, the idea here is sacrificing for family and friends. The greatest redefinition is in portraying sensitivity and intelligence as genuinely masculine things. Being appreciated for works of art, as some of the respondents explored, brought the same feeling of accomplishment that seemed necessary for being a man (2252). &nbsp; &nbsp;
      <br>
      <br><strong>Entering Narratives</strong>
      <br>
      <br> This sense of finding pride in a past self, recognizing the present self and identifying a future self fits the model of an identity narrative really well. In another study of homeless people, Narratives of Identity: Re-presentation of Self in People Who Are Homeless, Boydell et al. fit the problem of identity that homeless people have into a narrative model recognizing a past, present and future. The homeless people interviewed always spoke favourably of the past, identifying as contributing members of society (30). Examples include truckers, a businessman and a property developer. There was always a touch of boastfulness, like, “we were the drivers that never had accidents” or “… and that took guts” (30). In speaking of the present, their current homelessness was the humbling topic that involved self-devaluation wherein they expressed disgust at themselves (31). Boydell et al. recognized a coping mechanism they call “identity hierarchy” used by the homeless in enduring (but not combating) the stigma where they would claim to be better off compared to other homeless people, those in shelters especially (32). The claim was that those at the shelters had given up and accepted their lot, whereas they were still fighting to get out of homelessness (33). This was mentioned when they spoke of the future. They all wanted to get out of the homeless situation (34).
      <br>
      <br> On returning to the point of “redefining” as the catalyst for combating stigma, narratives like the above have to be recognized. Lebow states:
      <br>“Individual and social identities are created, transmitted, revised and undermined through narratives and practices. Narratives tell people who they are, what they should aspire to be and how they should relate to others. They are invariably linear, as they are structured around a plot line that imposes a progressive order on events, selecting and emphasizing those that can be made supportive of it” (46).
      <br>Lebow then cites Frank Kermode to simplify, that narratives require a beginning, middle, and end (46). &nbsp;
      <br>
      <br><strong>Alignment: Past, Present,
Future
</strong>
      <br>
      <br> Given the discussion in the paper is on stigma and so, identity, narratives must become a central theme. Boydell et al. effectively lay out the narrative of a homeless person. There is pride in the past, recognition of the present and hopes of the future. On the way out of homeless stigma then, a narrative can be expected to include pride in the past homeless life, recognition of the present identity (as a pet owner for example) and hopes of a better future. As can be seen when pet ownership is put into context, it is the same “redefining” that Irvine et al. identify. As mentioned previously, the homeless pet owners expressed pride in their homeless situation because it allowed them to be good pet owners. The same can be seen and done with men in depression. They take pride in their past depression, as either a burden that makes them stronger, or a gift that allows sensitivity and heightened intelligence. They recognize their present identities of being full male members of society. They have hopes and dreams for the future, like serving their family better. &nbsp;
      <br>
      <br>
      <strong>Conclusion</strong>
      <br>
      <br> This paper supports Irvine et al. in the use of “redefining” as a stigma management theory. It shows that even in a different scenario of stigma, depression in men, redefining plays a strong component in combating stigma. The possible reason behind this is explored as identity, an unadulterated sense of self, and is found to be very important to people. In discussing identity, the role of narratives is explicitly drawn upon as previous work identifies a strong link between the two. A single narrative, of say “hegemonic masculinity”, does not fit all male identities, so different narratives are needed. Redefining is thus reintroduced as a catalyst to a new narrative Redefining is seen to be a rallying of positive qualities from the stigmatized situation for the creation of a new “positive moral identity” for the present. This results in a new narrative, which, for example, includes sensitivity and intelligence in the male identity for depressed men. In the end, the stigma from the prevailing narrative, “hegemonic masculinity” in this case, is nullified.
      <br>
      <br> This paper, in its limited scope, does not carry out any primary research and so falls to the same limitations of the works studied. In particular, unlike the article by Irvine et al., there is no discussion of resources that may help the stigmatized people affect the change in narrative they wish for. It is very possible that without any external help, the stigmatised people may remain in their state, unable see positivity to redefine their situation. Hence the high suicide rates for males who do not seek treatment mentioned by Emslie et al. (2246).
      <br>
      <br> With only two examples of stigmatised groups here, no extrapolation can be made. It fulfills the aim of showing “redefining” at work in a scenario other than that studied by Irvine et al. however, there is not enough evidence to suggest “redefining” works for all stigmatized groups, though it is tempting to infer. The case as such begs further exploration in the field of narratives and identity constructs in the many other stigmatised groups and perhaps even in the non-stigmatised groups. While there is a macro-level understanding of grouping and social constructs, micro-level approaches may reveal much greater dynamics than expected.
      <br>
      <br> With understanding of stigma, and in that bundle, identity and narratives, the concept of redefining can be clinically applied. As can be affirmed, redefining is a beneficial method for not only escaping but conquering stigma. In terms of mental illness and possibly other stigmatizing situations, where the stigma can be removed, treatment will more easily be pursued without fear. People will be able to move forward in life without stigmatizing attitudes blocking their opportunities. Identifying situation-specific qualities that can be used to redefine stigma can help people find a narrative to combat stigma quicker, resulting in better care and less self-harm. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <div class="references">
    <h2 class="works-cited"><strong>Works Cited</strong></h2>
    <ol class="article">
      <li class="article citation">Boydell, Kathrine M. and Paul Goering and Tammy L. Morrell-Bellai. <em>Narratives of Identity: Re-presentation of Self in People Who Are Homeless</em>, <u>Qualitative Health Research</u>, Volume 10, Issue 1 (2000): 26-38.</li>
      <li class="article citation">Corrigan, Patrick W.&nbsp;<em>How Clinical Diagnosis Might Exacerbate the Stigma of Mental Illness</em>,&nbsp;<u>Social Work</u>, Volume 52 (2007): 31-39.</li>
      <li class="article citation">Emslie, Carol and Damien Ridge and Sue Ziebland and Kate Hunt.&nbsp;<em>Men’s accounts of depression: Reconstructing or Resisting Hegemonic Masculinity?</em>,&nbsp;<u>Social Science and Medicine</u>, Volume 62 (2006): 2246-2257.</li>
      <li class="article citation">Irvene, Leslie and Kristina N. Kahl and Jesse M. Smith.&nbsp;<em>Confrontations and Donations: Encounters between Homeless Pet Owners and the Public</em>,&nbsp;<u>The Sociological Quarterly</u>, Volume 53 (2012): 25-43.</li>
      <li class="article citation">Lebow, Richard Ned.&nbsp;<u>The Politics and Ethics of Identity: In Search of Ourselves</u>, New York : Cambridge University Press, 2012.</li>
      <li class="article citation">Schwenk, Thomas L. and Lindsay Davis and Leslie A. Wimsatt.&nbsp;<em>Depression, Stigma, and Suicidal Ideation in Medical Students</em>,&nbsp;<u>The Journal of&nbsp;&nbsp;the American Medical Association</u>, Volume 304, Issue 11 (2010): 1181-1190.</li>
    </ol>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>